<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3390</x>
      <y>1110</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Ship*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2590</x>
      <y>260</y>
      <w>210</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>*Power*
&lt;&lt;abstract&gt;&gt;
--
ctor(group, duration)
+Activate(gameobject)
+Deactivate()
+Update()
+Fire()
#GetShip(): GameObject
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>410</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Magnet*
// Crea trigger (Empty object child del player), tutti gli orbs all'interno -&gt; forza verso giocatore
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>400</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>460</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Invincibility*
//Modifica attacherDriver (pensa alla dinamite)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>450</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>510</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Tail swap*
// Leggi l'event logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>500</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>560</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Orb steal*
// Leggi eventLogger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>360</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Missle*
// Crea oggetto e lo fa andare
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>550</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>360</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>610</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Jam*
bg=default
//class Jam{
//static const Group jam_group = new GroupID();
//Jam(): base(jam_group, 10)
//...
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>660</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Discharge*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>710</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Blindness*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>760</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Grounding*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>810</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Blast*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>600</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>650</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>700</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>750</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>800</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2590</x>
      <y>990</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*PowerController*
&lt;&lt;monobehavior&gt;&gt;
--
+AddPower(power)
//Il controller deve aggiornare tutti i powerup
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>760</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Tail*
--
Tail(owner)
AttachToPlayer(newOwner)
AttachOrb(orb)
DetachOrbs(nOrbs): List&lt;Orb&gt;
GetOrbCount(): Int
Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3700</x>
      <y>1200</y>
      <w>450</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*EventLogger*
&lt;&lt;monobehavior&gt;&gt;
//Synchronized with client's one via RPC
--
NotifyOrbAttached(orb, ship)
NotifyFight(orbList, attacker, defender)
NotifyPowerAttached(power, ship)
NotifyInitializeMatch(vector&lt;player_identity&gt;)
NotifyStartMatch()
NotifyEndMatch()
NotifyPlayerEliminated(player_identity)
&gt;&gt;
EventOrbAttached(): Event&lt;...&gt;
EventFight(): Event&lt;...&gt;
EventPowerAttached(): Event&lt;...&gt;
EventInitializeMatch(): Event&lt;...&gt;
EventStartMatch(): Event&lt;...&gt;
EventEndMatch(): Event&lt;...&gt;
EventPlayerEliminated(): Event&lt;...&gt;
&gt;&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>1270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*IEngineDriver*
&lt;&lt;interface&gt;&gt;
--
GetForce(): float
GetPower(): int
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>1270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*IWheelDriver*
&lt;&lt;interface&gt;&gt;
--
GetDirection(): float
GetSteering(): int
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>990</y>
      <w>470</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*MovementController*
&lt;&lt;monobehavior&gt;&gt;
--
GetEngine(): DriverStack&lt;IEngineDriver&gt;
GetWheel(): DriverStack&lt;IWheelDriver&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1510</x>
      <y>1270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*IAttachDriver*
&lt;&lt;interface&gt;&gt;
--
AttachOrbs(GameObject, tail)
AttachOrbs(List&lt;Orb&gt;, tail)

Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1990</x>
      <y>1270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*IDefenceDriver*
&lt;&lt;interface&gt;&gt;
--
DamageToOrbs(float): int
GetDefence(): int
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2230</x>
      <y>1270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*IOffenceDriver*
&lt;&lt;interface&gt;&gt;
--
GetOffence(): int
GetDamage(defender: GameObject, collision): float
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>1120</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>1120</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>990</y>
      <w>960</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*TailController*
&lt;&lt;monobehavior&gt;&gt;
--
//Calcola il danno subito dalla nave
//e usa il driver per calcolare il numero
//di orbs staccati
OnCollisionEnter()
GetAttacher(): DriverStack&lt;IAttacherDriver&gt;
GetDefence(): DriverStack&lt;IOffenceDriver&gt;
GetOffence(): DriverStack&lt;IDefenceDriver&gt;
Tail{get; set}: Tail
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1600</x>
      <y>1120</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2320</x>
      <y>1120</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2080</x>
      <y>1120</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2320</x>
      <y>890</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1230</x>
      <y>1120</y>
      <w>2260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2240;30;2240;110;30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2380</x>
      <y>1120</y>
      <w>1080</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1060;30;1060;90;30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2670</x>
      <y>1120</y>
      <w>760</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>740;30;740;70;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2640</x>
      <y>820</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1880</x>
      <y>190</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*UIDGenerator*
&lt;&lt;singleton&gt;&gt;
--
GenerateUID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>360</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*IGroup*
&lt;&lt;interface&gt;&gt;
--
/Equals(group): bool/
/GetHash(): int/
/Serialize(stream)/
/Deserialize(stream)/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>0</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*PowerUpGroup*
&lt;&lt;singleton&gt;&gt;
--
operator(): GroupID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2120</x>
      <y>230</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2300</x>
      <y>290</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>190</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*GroupID*
--
//A random unique number is generated and stored as the group ID
ctor()
GetId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2300</x>
      <y>100</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3390</x>
      <y>990</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*GameObject*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3380</x>
      <y>1000</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2680</x>
      <y>820</y>
      <w>820</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110;800;110;800;170</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3940</x>
      <y>990</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*RandomPowerContainer*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3940</x>
      <y>820</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*RandomPowerAttacher*
&lt;&lt;monobehavior&gt;&gt;
--
//Crea un powerup e attaccalo al player
+OnCollisionEnter(Collider collider)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>4020</x>
      <y>910</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3700</x>
      <y>820</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*FixedPowerContainer*
&lt;&lt;monobehavior&gt;&gt;
--
+OnCollisionEnter(Collider collider)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3700</x>
      <y>990</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*FixedPowerContainer*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray
//Un prefab per ogni tipologia
//di powerdown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3780</x>
      <y>910</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2720</x>
      <y>820</y>
      <w>1000</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>980;60;30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>310</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Boost*

bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>310</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4240</x>
      <y>990</y>
      <w>900</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Game*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4240</x>
      <y>820</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*GameTime*
&lt;&lt;monobehavior&gt;&gt;
--
update()
GetTime(): Time
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>4320</x>
      <y>910</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4470</x>
      <y>820</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*EliminationReferee*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>4550</x>
      <y>910</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4700</x>
      <y>820</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*ArcadeReferee*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4930</x>
      <y>820</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*LongestTailReferee*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>4780</x>
      <y>910</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>5010</x>
      <y>910</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4700</x>
      <y>650</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Scoreboard*
--
GetScores(): vector&lt;tuple&lt;ship, int&gt;&gt;
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>4780</x>
      <y>740</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3390</x>
      <y>1310</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*PlayerIndentity*
&lt;&lt;monobehavior&gt;&gt;
--
+GetName(): string
+GetColor(): color
+GetNumber(): int
+GetShipName(): string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3530</x>
      <y>1120</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2820</x>
      <y>990</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*ShipPrototype*
&lt;&lt;monobehavior&gt;&gt;
--

//OnStart controlla se si è client o server così da disabilitare le cose in modo opportuno
//Server: tutto
//Client: GUIController, InputProxy
offence_driver: OffenceDriver
defence_driver: DefenceDriver
attacher_driver: AttacherDriver
wheel_driver: WheelDriver
engine_driver: EngineDriver
//Aggiunge tutti i driver di default e si suicida
WakeUp()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3000</x>
      <y>1100</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4700</x>
      <y>1110</y>
      <w>440</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Arena*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4930</x>
      <y>1200</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Blackout*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>5010</x>
      <y>1120</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4240</x>
      <y>1200</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*PlayerList*
&lt;&lt;monobehavior&gt;&gt;
--
GetPlayerList(): vector&lt;playerinfo&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>4320</x>
      <y>1000</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>4700</x>
      <y>1200</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Mirror*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>4780</x>
      <y>1120</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>4420</x>
      <y>1230</y>
      <w>300</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2830</x>
      <y>1310</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*InputProxy*
&lt;&lt;monobehavior&gt;&gt;
--
+GetAcceleration(): float
+GetSteering(): float
+GetFiredPowerUp(): List&lt;GroupID&gt;
+Update()
//if(inputbroker!=null)
//scceleration = inputbroker.getacceleration
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2890</x>
      <y>260</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Spawner*
bg=default
//Spawner e' il powerup che, una volta sparato,
//rilascia sull'arena un FixedPowerContainer
//al cui interno e' collegato il powerup
//da collegare ai nemici che gli vanno addosso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>260</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2770</x>
      <y>240</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>1310</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*GUIController*
&lt;&lt;monobehavior&gt;&gt;
--
+AddPower(PowerView)
//power_list.add(powerView)
//powerView.EventDestroyed += OnPowerViewDestroyed
-OnPowerViewDestroyed(PowerView)
//GuiController.RemovePowert(PowerView)
+Update()

//Il controller deve aggiornare tutti i powerup
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>1750</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*PCGUIBroker*
--
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2510</x>
      <y>1580</y>
      <w>110</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90;30;30;30;30;490;90;490</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2670</x>
      <y>1660</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>2010</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*RemoteGUIBroker*
--
ctor(networkView)
+Update()
RemovePower(PowerID)
//RPC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>1880</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*MobileGUIBroker*
--
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2540</x>
      <y>1630</y>
      <w>80</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;30;30;30;30;320;60;320</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2910</x>
      <y>1120</y>
      <w>640</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>620;30;620;160;30;160;30;190</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2670</x>
      <y>1120</y>
      <w>850</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>830;30;830;140;30;140;30;190</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2430</x>
      <y>640</y>
      <w>190</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170;690;80;690;80;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2190</x>
      <y>570</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*IPowerView*
&lt;&lt;interface&gt;&gt;
--
GetGroup(): Group
IsReady(): float
EventDestroyed(): Event&lt;...&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2430</x>
      <y>570</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2300</x>
      <y>460</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3530</x>
      <y>1000</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;50;190;50;190;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3500</x>
      <y>1000</y>
      <w>570</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60;550;60;550;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3470</x>
      <y>1000</y>
      <w>860</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;70;840;70;840;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3440</x>
      <y>1000</y>
      <w>1500</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80;1480;80;1480;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3700</x>
      <y>1110</y>
      <w>450</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Ship*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3410</x>
      <y>1000</y>
      <w>530</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90;510;90;510;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3890</x>
      <y>1120</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>1460</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DefaultEngineDriver*
--
ctor(power)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>1360</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>1460</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DefaultWheelDriver*
--
ctor(steering)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>1360</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>1640</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*JammedWheelDriver*
--
//Direction is flipped here
GetDirection(): float
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1340</x>
      <y>1550</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1510</x>
      <y>1460</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DefaultAttachDriver*
--
AttachOrbs(GameObject)
AttachOrbs(List&lt;Orb&gt;)
bg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1600</x>
      <y>1360</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1510</x>
      <y>1640</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DischargedAttachDriver*
--
//Those methods will do nothing
AttachOrbs(GameObject)
AttachOrbs(List&lt;Orb&gt;)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1600</x>
      <y>1550</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>1640</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*GroundedEngineDriver*
--
//Force is reduced here
GetForce(): float
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>1550</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1990</x>
      <y>1460</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DefaultDefenceDriver*
--
ctor(defence)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2230</x>
      <y>1460</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DefaultOffenceDriver*
--
ctor(offence)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2080</x>
      <y>1360</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2320</x>
      <y>1360</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1750</x>
      <y>1270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*IDetachDriver*
&lt;&lt;interface&gt;&gt;
--
DetachOrb(nOrbs, tail):List&lt;Orb&gt;
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1750</x>
      <y>1460</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DefaultDetacher*
--
DetachOrb(nOrbs): List&lt;Orb&gt;
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1840</x>
      <y>1360</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1750</x>
      <y>1640</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*InvincibleDetachDriver*
--
//This method will do nothing and will always return
//and empty list
DetachOrb(nOrbs): List&lt;Orb&gt;
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1840</x>
      <y>1550</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1840</x>
      <y>1120</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3390</x>
      <y>760</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Orb*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray
//Un prefab per ogni tipologia
//di powerdown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3470</x>
      <y>770</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;220;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>1530</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*IGUIBroker*
&lt;&lt;interface&gt;&gt;
--
+AddPower(PowerView)
+RemovePower(PowerView)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2670</x>
      <y>1440</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2830</x>
      <y>1530</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*IInputBroker*
&lt;&lt;interface&gt;&gt;
--
+GetAcceleration(): float
+GetSteering(): float
+GetFiredPowerUp(): List&lt;GroupID&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2910</x>
      <y>1440</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2830</x>
      <y>1750</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*DesktopInputBroker*

--
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>2830</x>
      <y>1880</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*MobileInputBroker*
--
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2910</x>
      <y>1660</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3010</x>
      <y>1570</y>
      <w>100</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;80;30;80;360;30;360</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3390</x>
      <y>1540</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*FloatingObject*
&lt;&lt;monobehavior&gt;&gt;
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1890</x>
      <y>760</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*IApproachListener*
&lt;&lt;interface&gt;&gt;
--
ApproachedTo(GameObject destination, GameObject caller)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>2090</x>
      <y>790</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3390</x>
      <y>370</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*IApproachable*
&lt;&lt;interface&gt;&gt;
--
ApproachTo(GameObject destination);
IsApproaching();
InterruptApproaching();

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>3390</x>
      <y>550</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*OrbController*
&lt;&lt;monobehavior&gt;&gt;
--
//Il controller deve aggiornare tutti i powerup
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3470</x>
      <y>680</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>3470</x>
      <y>460</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1270</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IDriver
&lt;&lt;interface&gt;&gt;
--
/+IsActive()/
/+Deactivate()/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1380</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1460</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BaseDriver
--
+IsActive()
+Deactivate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1320</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1410</y>
      <w>1570</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;1550.0;10.0;1550.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1410</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1410</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1580</x>
      <y>1410</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>1410</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>1410</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>870</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DriverStack&lt;TDriver&gt;
--
+GetDefaultDriver(): TDriver
+SetDefaultDriver(TDriver)
+Top(): TDriver
+Push(TDriver): TDriver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>940</y>
      <w>440</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;50.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>900</y>
      <w>1180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1160.0;90.0;1160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>980</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
