#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In questo capitolo si descrive la direzione artistica seguita dal progetto,
 usando videogiochi esistenti come punto di riferimento per l'ambientazione
 e per la resa visiva.
 Viene inoltre dettagliato il design dei vari elementi di gioco quali arene
 e veicoli e dell'interfaccia di gioco nel suo complesso.
 Le scelte qui presentate considerano i requisiti di design precedentemente
 illustrati, senza perdere di vista le limitazioni tecniche e temporali
 a cui sottostare.
 In generale si é cercato di individuare uno stile semplice e pulito, che
 potesse risultare estremamente consistente su tutte le piattaforme supportate.
\end_layout

\begin_layout Section
Titoli esistenti
\end_layout

\begin_layout Standard
In questo capitolo vengono illustrati alcuni titoli esistenti al fine di
 individuare una possibile direzione stilistica da seguire durante lo sviluppo
 di OrbTail.
 I videogiochi presentati sono stati selezionati tra diverse piattaforme
 e, sebbene manifestano meccaniche di gioco completamente diverse, sono
 accomunati da uno stile molto simile.
 Per ciascuno di essi vengono esaltate principalmente le caratteristiche
 visive e di ambientazione, ignorando completamente tutte le altre.
\end_layout

\begin_layout Subsection
Wipeout Omega Collection
\end_layout

\begin_layout Standard

\emph on
Wipeout Omega Collection 
\emph default
é un videogioco di 
\emph on
corse futuristiche 
\emph default
sviluppato da 
\emph on
XDev, Clever Beans 
\emph default
e 
\emph on
EPOS Game Studios 
\emph default
nel 2017 disponibile per 
\emph on
PlayStation4.
 
\emph default
Il gioco é ambientato in un futuro verosimile in cui ciascun giocatore guida
 
\emph on
navi 
\emph default
ad 
\emph on
anti-gravitá 
\emph default
in grado di usare diverse 
\emph on
armi 
\emph default
e 
\emph on
potenziamenti 
\emph default
al fine di ostacolare gli avversari e tagliare il traguardo prima che questi
 possano fare altrettanto.
 I tracciati percorribili sono caratterizzati da ampie carreggiate, curve
 paraboliche, salti e topologie sinuose.
 L'ambientazione del gioco é varia ma predilige il contesto urbano: i tracciati
 attraversano cittá futuristiche caratterizzate da tinte neutre ma arricchite
 da cartelloni pubblicitari al neon, segnaletica luminosa e dettagli in
 materiali traslucidi, i quali vengono risaltati ancor di piú nelle modalitá
 notturne (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WipeoutTrack"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/wipeout_track.jpg
	lyxscale 20
	height 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Wipeout Omega Collection - Ambientazione
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:WipeoutTrack"

\end_inset

Wipeout Omega Collection - Ambientazione
\end_layout

\end_inset


\end_layout

\end_inset

 Non mancano inoltre ambienti naturali in cui gareggiare quali montagne,
 canyon e deserti o circuiti volanti immersi nelle nubi.
 Il gioco offre un gran numero di 
\emph on
navi, 
\emph default
riccamente personalizzabili attraverso 
\emph on
livree 
\emph default
ed altri dettagli meccanici.
 Le 
\emph on
navi
\emph default
 sono caratterizzate da forme affusolate ed aerodinamiche, materiali metallici
 in cui risalta l'abitacolo di vetro e dettagli che ricordano vagamente
 veicoli da guerra (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WipeoutShip"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/wipeout_ship.png
	lyxscale 20
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Wipeout Omega Collection - Esempio di nave
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:WipeoutShip"

\end_inset

Wipeout Omega Collection - Esempio di nave
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
TRON RUN/r
\end_layout

\begin_layout Standard

\emph on
TRON RUN/r 
\emph default
é un videogioco sviluppato da 
\emph on
Sanzaru Games 
\emph default
e pubblicato da 
\emph on
Disney Interactive 
\emph default
nel 2015 su 
\emph on
PlayStation4, XBoxOne 
\emph default
e 
\emph on
Windows.

\emph default
 Il gioco é un'
\emph on
avventura dinamica 
\emph default
focalizzata sulle 
\emph on
corse
\emph default
 all'interno del mondo virtuale di TRON, siano esse 
\emph on
podistiche 
\emph default
oppure tramite l'uso di una motocicletta virtuale detta 
\emph on
Light Cycle
\emph default
.

\emph on
 
\emph default
Le ambientazioni presentate sono tre.
 La prima é costituita dalla cittá virtuale di 
\emph on
Tron City, 
\emph default
caratterizzata da lunghe strade immerse in elementi geometrici che ricordano
 vagamente edifici, ponti o tunnel (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TronCity"

\end_inset

)
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/tronrun_feet.png
	lyxscale 20
	height 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
TRON RUN/r - Tron City
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:TronCity"

\end_inset

TRON RUN/r - Tron City
\end_layout

\end_inset


\end_layout

\end_inset

.
 I percorsi presentano un gran numero di ostacoli e piattaforme sospese
 che si materializzano mentre il giocatore vi si avvicina.
 L'ambiente é caratterizzato dalla massicia presenza di effetti di 
\emph on
luce al neon
\emph default
 che fanno da contrasto a geometrie riflettenti e cieli tetri.
 La seconda ambientazione é nota col termine 
\emph on

\begin_inset Quotes fld
\end_inset

Whiteout
\begin_inset Quotes frd
\end_inset

 
\emph default
ed é costituita da un lungo tracciato percorribile tramite la propria 
\emph on
Light Cycle 
\emph default
(Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TronWhiteout"

\end_inset

)
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/tronrun_lightcycle.jpg
	lyxscale 20
	height 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
TRON RUN/r - Whiteout
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:TronWhiteout"

\end_inset

TRON RUN/r - Whiteout
\end_layout

\end_inset


\end_layout

\end_inset

.

\emph on
 
\emph default
Il tracciato si sviluppa in maniera sinuosa in un 
\emph on
ambiente asettico 
\emph default
caratterizzato da tonalitá neutre molto chiare che quasi soffocano gli onniprese
nti effetti al neon.
 La terza ambientazione, nota col nome 
\begin_inset Quotes fld
\end_inset


\emph on
Outlands
\begin_inset Quotes frd
\end_inset

, 
\emph default
unisce gli elementi delle altre due in una cittá virtuale in decadenza,
 caratterizzata da ampi ambienti immersi in elementi dalle tonalitá cupe.
\end_layout

\begin_layout Section
OrbTail: comparto artistico
\end_layout

\begin_layout Standard
Il concept originale di OrbTail prevedeva un gioco 2D con camera dall'alto
 e grafica geometrica al neon.
 Nel corso dello sviluppo questo concetto si é evoluto, passando al 3D al
 fine di dare maggiori possibilitá allo sviluppo delle forme delle arene.
 OrbTail é ambientato in un universo fantascientifico.
 
\end_layout

\begin_layout Subsection
Design dei livelli
\end_layout

\begin_layout Standard
(Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OrbTailLevelStadium"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/OrbTailStadium.png
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OrbTail - Stadium
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:OrbTailLevelStadium"

\end_inset

OrbTail - Stadium
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OrbTailPlanetarium"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/OrbTailPlanetarium.png
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OrbTail - Planetarium
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:OrbTailPlanetarium"

\end_inset

OrbTail - Planetarium
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OrbTailTorus"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/OrbTailTorus.png
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OrbTail - Torus
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:OrbTailTorus"

\end_inset

OrbTail - Torus
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Design dei veicoli
\end_layout

\begin_layout Standard
(Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OrbTailShipDesign"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/OrbTailShips.png
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OrbTail - Design dei veicoli
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:OrbTailShipDesign"

\end_inset

OrbTail - Design dei veicoli
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OrbTailLivery"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/OrbTailLivery.png
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OrbTail - Esempio di livrea
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:OrbTailLivery"

\end_inset

OrbTail - Esempio di livrea
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Effettistica
\end_layout

\end_body
\end_document
