#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
In questo capitolo si descrive la direzione artistica seguita dal OrbTail,
 andando a definire l'ambientazione e la resa visiva.
 Viene inoltre dettagliato il design dei vari elementi di gioco quali arene
 e veicoli.
 Le scelte qui presentate considerano i requisiti di design precedentemente
 illustrati, senza perdere di vista le limitazioni tecniche e temporali
 a cui sottostare.
 In generale si è cercato di individuare uno stile semplice e pulito, che
 potesse risultare estremamente consistente su tutte le piattaforme supportate.
\end_layout

\begin_layout Standard
Nel 
\emph on
concept
\emph default
 originale, OrbTail era nato come gioco 2D con camera dall'alto e grafica
 minimale al neon.
 Durante il processo di sviluppo questa idea si è evoluta per adeguarsi
 meglio al design, passando ad una grafica completamente 3D, usando una
 telecamera ad inseguimento.
 Questa scelta ha consentito di caratterizzare in modo più profondo le diverse
 arene e i veicoli contenuti in essa.
 Lo stile scelto per OrbTail è caratterizzato da elementi fortemente futuristici
, in cui elementi 
\emph on
metallici
\emph default
 fanno contrasto ad 
\emph on
intense luci
\emph default
 pulsanti.
 Nonostante la componente 
\emph on
fantascientifica 
\emph default
del gioco, l'intera ambientazione rimane comunque molto 
\emph on
verosimile
\emph default
.
 
\end_layout

\begin_layout Standard
Al fine di ottenere una resa visiva di livello più elevato è stato deciso
 di fare un uso estensivo di tecniche di 
\emph on
post-processing
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In
\emph on
 computer grafica, 
\emph default
il processo di 
\emph on
post-processing 
\emph default
consiste nel manipolare un'immagine mediante appositi 
\emph on
filtri
\emph default
, al fine di migliorarne la resa visiva o il suo valore artistico.
\end_layout

\end_inset

 
\emph default
e 
\emph on
rendering physically-based
\emph default
.
 Quest'ultimo consente di ottenere una resa grafica molto fedele alla realtà
 in quanto si basa sulla descrizione delle proprietà fisiche dei materiali,
 quali 
\emph on
metallicità 
\emph default
e 
\emph on
ruvidezza.
\end_layout

\begin_layout Section
Design dei livelli
\end_layout

\begin_layout Standard
I livelli sono caratterizzati da uno stile molto particolare, in cui 
\emph on
effetti
\emph default
 
\emph on
di luce 
\emph default
si mescolano a elementi 
\emph on
cyberpunk 
\emph default
quali 
\emph on
gabbie
\emph default
, 
\emph on
pavimenti in metallo 
\emph default
ed elementi architettonici vagamente 
\emph on
alieni
\emph default
.
 I dettagli all'interno di ciascuna arena sono puramente estetici e servono
 solo per rinforzare la direzione artistica.
 Gli ambienti sono volutamente cupi, in modo da mettere in risalto, tramite
 effetti di luce, particolari elementi di gioco quali 
\emph on
orb 
\emph default
e 
\emph on
core 
\emph default
oppure dettagli utili per fare orientare il giocatore al loro interno.
 L'arena 
\begin_inset Quotes fld
\end_inset


\emph on
Stadium
\emph default

\begin_inset Quotes frd
\end_inset

 è caratterizzata da una forma emisferica, in cui le dinamiche di gioco
 si sviluppano all'interno della base circolare (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OrbTailLevelStadium"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/OrbTailStadium.png
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OrbTail - Stadium
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:OrbTailLevelStadium"

\end_inset

OrbTail - Stadium
\end_layout

\end_inset


\end_layout

\end_inset

 Il livello presenta un pavimento costituito da pannelli metallici fluttuanti,
 circondati da elementi alieni a forma di colonna caratterizzati da striature
 luminose azzurre.
 L'arena è racchiusa all'interno di una gabbia metallica oltre la quale
 si può osservare il cielo stellato.
 La seconda arena, 
\begin_inset Quotes fld
\end_inset


\emph on
Planetarium
\emph default

\begin_inset Quotes frd
\end_inset

, presenta una geometria sferica ed è caratterizzata da uno stile particolarment
e 
\emph on
convoluto
\emph default
, specie da un punto di vista interno all'arena stessa (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OrbTailPlanetarium"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/OrbTailPlanetarium.png
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OrbTail - Planetarium
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:OrbTailPlanetarium"

\end_inset

OrbTail - Planetarium
\end_layout

\end_inset


\end_layout

\end_inset

 L'arena, dotata di notevoli dimensioni, è completamente racchiusa in una
 sfera costituita da pannelli 
\emph on
tassellati 
\emph default
e rinforzata da una spessa gabbia metallica.
 Il pavimento è arricchito tramite striature luminose azzurre.
 L'elemento grafico principale è costituito da una grossa colonna che collega
 i due poli dell'arena, caratterizzata da uno stile architettonico vagamente
 antico ma decisamente 
\emph on
extraterrestre
\emph default
.
 Questo elemento è l'unico in gioco a costituire un ostacolo per i veicoli
 dei giocatori ed è pertanto possibile usarlo in maniera strategica per
 ripararsi dagli avversari.
 L'ultima arena, 
\begin_inset Quotes fld
\end_inset

Torus
\begin_inset Quotes frd
\end_inset

, è l'arena geometricamente più semplice (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OrbTailTorus"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/OrbTailTorus.png
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OrbTail - Torus
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:OrbTailTorus"

\end_inset

OrbTail - Torus
\end_layout

\end_inset


\end_layout

\end_inset

Vista dall'esterno, questo livello ricorda vagamente un acceleratore di
 particelle in cui le pareti lasciano trasparire un flusso energetico di
 colore 
\emph on
arancio
\emph default
.
 I solchi sulle pareti aiutano il giocatore a determinare la curvatura dell'aren
a in ogni punto.
 L'assenza di ulteriori elementi grafici si è rivelata necessaria per ridurre
 lo sforzo sensoriale richiesto per orientarsi all'interno di questo livello.
\end_layout

\begin_layout Section
Design dei veicoli
\end_layout

\begin_layout Standard
I veicoli presenti in gioco sono stati reinterpretati in chiave vagamente
 
\emph on
sportiva, 
\emph default
assumendo la forma di 
\emph on
navi futuristiche
\emph default
 in grado di fluttuare sulle arene.
 Le geometrie sono caratterizzate da un 
\emph on
design 
\emph default
molto 
\emph on
verosimile
\emph default
, con linee morbide e pochi dettagli tecnici (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OrbTailShipDesign"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/OrbTailShips.png
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OrbTail - Design dei veicoli
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:OrbTailShipDesign"

\end_inset

OrbTail - Design dei veicoli
\end_layout

\end_inset


\end_layout

\end_inset

 Le livree, sebbene molto minimali, sono arricchite tramite loghi e luci,
 in modo da far 
\emph on
spiccare notevolmente 
\emph default
i veicoli rispetto all'ambiente circostante (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:OrbTailLivery"

\end_inset

).
 
\begin_inset Float figure
placement !h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/raffa/Documents/Repo/OrbTail/Doc/Tesi/img/OrbTailLivery.png
	lyxscale 20
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
OrbTail - Esempio di livrea
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:OrbTailLivery"

\end_inset

OrbTail - Esempio di livrea
\end_layout

\end_inset


\end_layout

\end_inset

 Subdoli dettagli quali leggeri graffi ed ammaccature permettono a ciascuno
 di essi di mantenere un aspetto pulito, senza tuttavia nascondere la brutalità
 degli scontri passati.
 I colori delle livree, brillanti e molto saturi, consentono agli utenti
 di identificare molto rapidamente gli avversari durante le gare.
 Il colore di ciascun veicolo è inoltre usato per associare a ciascuno di
 essi gli elementi della 
\emph on
HUD 
\emph default
quali 
\emph on
punteggi
\emph default
 e 
\emph on
bussole 
\emph default
(vedi 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:InterfacciaUtente"

\end_inset

).
 Il design di ciascun veicolo sottolinea inoltre la sua 
\emph on
personalità 
\emph default
e lo stile di guida: veicoli veloci sono caratterizzati da linee estremamente
 aerodinamiche, quelli dedicati all'esplorazione e alla raccolta presentano
 invece 
\emph on
grossi motori
\emph default
 e forme più 
\emph on
massicce
\emph default
.
\end_layout

\begin_layout Section
Produzione delle risorse grafiche
\end_layout

\begin_layout Standard
Le risorse prodotte per OrbTail usano 
\emph on
due 
\emph default
o 
\emph on
tre
\emph default
 
\emph on
texture 
\emph default
al fine di codificare le informazioni fisiche dei materiali degli oggetti.
 La 
\emph on

\begin_inset Quotes fld
\end_inset

diffuse-map
\begin_inset Quotes frd
\end_inset

 
\emph default
è una texture che
\emph on
 
\emph default
rappresenta il contributo principale in termini di colore percepito ed è
 usata per determinare il colore delle livree dei veicoli o degli elementi
 dell'arena.
 Per ridurre il numero di 
\emph on
poligoni 
\emph default
degli elementi di scena ed aumentare di conseguenza le performance, è stato
 deciso di usare la tecnica del 
\emph on
normal-mapping 
\emph default
al fine di aggiungere dettagli su scala medio-piccola a tutti gli elementi
 delle arene.
 I veicoli sono stati giudicati sufficientemente dettagliati e, pertanto,
 sono stati esclusi da questa gestione.
 Le informazioni relative alle normali sono codificate tramite un'apposita
 
\emph on
texture 
\emph default
nota come 
\emph on

\begin_inset Quotes fld
\end_inset

normal-map
\emph default

\begin_inset Quotes frd
\end_inset


\emph on
.
 
\emph default
L'ultima 
\emph on
texture
\emph default
 contiene le informazioni necessarie al 
\emph on
rendering physically-based 
\emph default
(
\emph on
PBR
\emph default
): il primo canale contiene il valore di 
\emph on
ruvidezza 
\emph default
della superficie, dove 
\emph on
zero 
\emph default
rappresenta una superficie liscia ed 
\emph on
uno 
\emph default
una superficie molto ruvida, il secondo canale codifica la 
\emph on
metallicità 
\emph default
dell'oggetto, ovvero quanto questo si comporta similmente ad un 
\emph on
metallo 
\emph default
(valori vicini ad 
\emph on
uno
\emph default
) o ad un 
\emph on
materiale dielettrico 
\emph default
(valori prossimi allo 
\emph on
zero
\emph default
).
 L'ultimo canale è invece dedicato al valore di 
\emph on
emissività
\emph default
, ovvero quanta luce viene 
\emph on
emessa 
\emph default
dall'oggetto stesso.
 Questo valore è monocromatico e viene modulato secondo un colore configurato
 opportunamente dallo 
\emph on
shader
\emph default
 al fine di ottenere colori emissivi diversi.
 Il valore di emissività è usato per aggiungere la maggior parte degli effetti
 luminosi in scena e alcuni dettagli dei veicoli, quali motori e spie.
\end_layout

\end_body
\end_document
