#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master ../tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Per la realizzazione di OrbTail ci si é serviti di un metodo di sviluppo
 a fasi.
 La fase preliminare si é concentrata sulla definizione delle tecnologie
 impiegate: l'attenta scelta di quest'ultime é di cruciale importanza per
 minimizzare l'impatto sul processo produttivo in caso di criticitá o limitazion
i, specie nelle fasi piú avanzate del progetto.
 Per permettere a piú sviluppatori di lavorare sul progetto in contemporanea,
 mantenere lo storico dei file di progetto e controllare lo sviluppo delle
 varie funzionalitá ci si é affidati a 
\emph on
git
\emph default
, un software per il 
\emph on
controllo di versione 
\emph default
distribuito.
 Per via degli interventi molto estesi che hanno visto la riscrittura quasi
 completa dei contributi originali, la 
\emph on
repository 
\emph default
del gioco risalente al 2013 é stata duplicata e il processo di sviluppo
 descritto in questo lavoro di tesi é proseguito su quest'ultima.
\end_layout

\begin_layout Standard
Un altro aspetto fondamentale riguarda la scelta del 
\emph on
motore grafico
\emph default
.
 Fin dalla versione originale era chiaro che sviluppare senza usare motori
 grafici di terze parti avrebbe aumentato esponenzialmente il tempi di sviluppo,
 rendendo di fatto impossibile supportare tutte le piattaforme desiderate.
 Sebbene oggi vi sia un gran numero di motori grafici gratuiti in grado
 di soddisfare la maggior parte delle esigenze, durante lo sviluppo della
 prima versione di OrbTail le scelte erano ben piú limitate.
 Le due tecnologie principali erano rappresentate da Unity 4.3 e UDK e, sebbene
 quest'ultimo garantiva un'ottima resa visiva, lo strumento risultava instabile,
 poco documentato e particolarmente macchinoso.
 Unity, d'altro canto, é sembrato fin da subito adatto agli scopi del progetto,
 specie per quanto riguarda il supporto dei dispositivi 
\emph on
mobile
\emph default
, ed in generale molto intuitivo.
 Considerando che per questo lavoro di tesi ci si aspettava la riscrittura
 della maggior parte del codice, é stata inoltre avanzata l'ipotesi di un
 cambio motore grafico a favore di Unreal Engine 4.
 Sebbene quest'ultimo avrebbe garantito un'eccellente resa grafica, l'idea
 é stata rapidamente accantonata per via delle iterazioni di sviluppo incredibil
mente piú lente che caratterizzano questo motore grafico, la mancanza di
 servizi di 
\emph on
matchmaking 
\emph default
e, soprattutto, delle criticitá riguardanti lo sviluppo su piattaforme 
\emph on
mobile
\emph default
 (specie in termini di performance ed ottimizzazione).
 Per questa nuova versione del titolo é stato pertanto deciso di aggiornare
 il motore grafico, passando da Unity 4.13 alla versione 2017.3, cercando
 di partire da una base quanto piú stabile possibile e proseguendo per iterazion
i successive.
\end_layout

\begin_layout Section
Unity
\end_layout

\begin_layout Standard
Unity
\end_layout

\begin_layout Subsection
Plugin
\end_layout

\begin_layout Standard
iTween
\end_layout

\begin_layout Section
Meccaniche di base
\end_layout

\begin_layout Standard
Livello di prototipo, implementazione delle meccaniche di base
\end_layout

\begin_layout Section
Networking
\end_layout

\begin_layout Section
Arene
\end_layout

\begin_layout Section
Modalitá di gioco
\end_layout

\begin_layout Section
Intelligenza artificiale
\end_layout

\begin_layout Section
Potenziamenti
\end_layout

\begin_layout Section
Splitscreen
\end_layout

\begin_layout Section
Gestione degli input
\end_layout

\begin_layout Section
Menú
\end_layout

\end_body
\end_document
