#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Si mostrano le prospettive future di ricerca nell’area dove si è svolto
 il lavoro.
 Nelle conclusioni si deve richiamare l’area, lo scopo della tesi, cosa
 è stato fatto, come si valuta quello che si è fatto e si enfatizzano le
 prospettive future e per mostrare come andare avanti nell’area di studio.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La creazione di un videogioco in grado di essere fruito consistentemente
 su un gran numero di piattaforme costituisce, ad oggi, un ostacolo con
 il quale la maggior parte delle produzioni videoludiche si devono scontrare.
 Sebbene le tecnologie a disposizione consentono di semplificare il compito
 degli sviluppatori, trovare un'idea di gioco in grado di adattarsi ai vari
 ecosistemi e soddisfare diverse tipologie di utente, è una sfida che accompagna
 tutte le fasi produttive, a partire dal concept fino alla sua messa in
 opera.
 La creazione di un videogioco che possa essere giocato da più partecipanti,
 siano essi nello stesso luogo o separati da grandi distanze e che consenta
 l'interoperabilità fra ecosistemi differenti, è quanto di più complesso
 possa offrire l'industria videoludica.
 Ogni meccanica ed interazione utente deve essere attentamente ponderata,
 al fine di risultare consistente su tutte le piattaforme supportate.
 Questo processo non è tuttavia lineare: limitazioni tecniche, unite a criticità
 non preventivate possono richiedere il dover ritornare sui propri passi,
 anche più volte, al fine di individuare un nuovo insieme di meccaniche
 robuste ed efficaci.
\end_layout

\begin_layout Standard
In questo lavoro di tesi è stato fatto tesoro delle considerazioni di cui
 sopra, al fine di creare un videogioco dall'elevata qualità che potesse
 essere giocato da più giocatori, indipendentemente dal dispositivo utilizzato.
 Lo sviluppo di un'architettura software flessibile, in grado di gestire
 in maniera uniforme un gran numero di ecosistemi e casistiche di gioco,
 si è rivelato di cruciale importanza per mantenere sotto controllo il processo
 produttivo, evitandone l'esplosione combinatoria.
 Il risultato finale del processo di creazione di OrbTail ha portato alla
 nascita di un prodotto caratterizzato da meccaniche semplici ma efficaci,
 in grado di essere fruito tanto dai giocatori più accaniti quanto da quelli
 più saltuari.
\end_layout

\begin_layout Standard
Sebbene il prodotto risulta completo dal punto di vista delle meccaniche
 di base, esso si presta molto facilmente ad un gran numero di estensioni
 e migliorie.
 Per aumentare la longevità e la difficoltà di gioco è stata prevista la
 possibilità di integrare nuove arene oppure fornire variazioni di quelle
 esistenti, aggiungendo elementi 
\emph on
attivi 
\emph default
all'interno delle stesse, quali ostacoli e trappole.
\end_layout

\begin_layout Standard
Una modalità di gioco molto interessante presente nel concept originale
 ma rimossa per mancanza di tempo, è nota col nome 
\begin_inset Quotes fld
\end_inset


\emph on
blackout
\emph default

\begin_inset Quotes frd
\end_inset

.
 Questa modalità prevedeva la presenza di arene completamente al buio in
 cui le sole fonti di luce sarebbero state costituite dagli 
\emph on
orb 
\emph default
e dai 
\emph on
core
\emph default
.
 Secondo questa meccanica i veicoli senza alcun 
\emph on
orb
\emph default
 sarebbero stati a tutti gli effetti invisibili agli occhi dei giocatori
 avversari, introducendo un elemento 
\emph on
stealth 
\emph default
inedito all'interno del gioco, aumentandone la profondità.
\end_layout

\begin_layout Standard
L'introduzione di nuove arene e modalità di gioco richiede necessariamente
 l'introduzione di un'
\emph on
intelligenza artificiale 
\emph default
più sofisticata, in grado di evitare ostacoli e determinare obiettivi di
 gioco in funzione della modalità di gioco correntemente attiva.
 Attualmente le strategie sono generiche e, sebbene manifestano un buon
 comportamento in tutte le circostanze, non sempre garantiscono un livello
 di sfida all'altezza degli utenti.
\end_layout

\begin_layout Standard
Dal punto di vista dell'esperienza di gioco 
\emph on
online 
\emph default
una miglioria più che benvenuta è costituita dall'introduzione di algoritmi
 più raffinati per risolvere il problema del 
\emph on
dead-reckoning
\emph default
: simulare la posizione degli oggetti di gioco in presenza di forte 
\emph on
latenza 
\emph default
o mancanza temporanea della 
\emph on
connettività
\emph default
.
 Unity mette a disposizione un sistema molto basilare che però risulta in
 movimenti molto bruschi da parte di tutti gli oggetti di gioco e ciò costituisc
e il problema più evidente di OrbTail nelle modalità 
\emph on
online
\emph default
.
\end_layout

\begin_layout Standard
Infine, in un'ottica di monetizzazione del prodotto e per aumentarne la
 longevità, è inoltre possibile prevedere l'introduzione di elementi a pagamento
 per personalizzare il proprio veicolo attraverso 
\emph on
livree 
\emph default
speciali ed altri oggetti estetici.
 Questo 
\emph on
modello di
\emph default
 
\emph on
business
\emph default
 consentirebbe di mantenere il gioco costantemente aggiornato e supportato
 tramite nuovi oggetti in grado di attrarre l'attenzione di alcuni utenti,
 senza per questo incrinare l'equilibrio di gioco nei confronti degli altri.
\end_layout

\end_body
\end_document
