#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\options openright
\use_default_options false
\master tesi.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
L’introduzione deve essere atomica, quindi non deve contenere né sottosezioni
 né paragrafi né altro.
 Il titolo, il sommario e l’introduzione devono sembrare e e delle scatole
 cinesi, nel senso che lette in quest’ordine devono progressivamente svelare
 informazioni sul contenuto per incatenare l’attenzione del lettore e indurlo
 a leggere l’opera fino in fondo.
 L’introduzione deve essere tripartita, non graficamente ma logicamente.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Inquadramento generale
\end_layout

\begin_layout Plain Layout
La prima parte contiene una frase che spiega l’area generale dove si svolge
 il lavoro; una che spiega la sottoarea più specifica dove si svolge il
 lavoro e la terza, che dovrebbe cominciare con le seguenti parole 
\begin_inset Quotes fld
\end_inset

lo scopo della tesi è \SpecialChar ldots

\begin_inset Quotes frd
\end_inset

, illustra l’obbiettivo del lavoro.
 Poi vi devono essere una o due e frasi che contengano una breve spiegazione
 di cosa e come è stato fatto, e delle attività sperimentali, dei risultati
 ottenuti con una valutazione e degli a sviluppi futuri.
 La prima parte deve essere circa una facciata e mezza o due.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I videogiochi rappresentano una delle forme di intrattenimento moderne piú
 affermate e diffuse.
 A differenza di quanto avviene con i mezzi classici quali 
\emph on
film
\emph default
 e 
\emph on
libri
\emph default
, l'utente ha pieno controllo dell'esperienza: alcuni giochi richiedono
 concentrazione, altri una buona dose di coordinazione e reattivitá, altri
 ancora pazienza e pianificazione.
 Sebbene vi siano videogiochi che si concentrano principalmente sulla componente
 a giocatore
\emph on
 
\emph default
singolo, i giochi, intesi anche nel senso classico del termine, nascono
 come mezzo di 
\emph on
condivisione 
\emph default
dell'esperienza con altri partecipanti.
\end_layout

\begin_layout Standard
In questa tesi si descrive il processo di sviluppo di OrbTail
\emph on
, 
\emph default
un videogioco
\emph on
 
\emph default
multigiocatore
\emph on
 
\emph default
con elementi tipici dei giochi di guida
\emph on
 
\emph default
disponibile per dispositivi 
\emph on
mobile
\emph default
 e 
\emph on
desktop
\emph default
 quali Android, iOS, Windows e OSX.
 Il pregio principale di OrbTail risiede nella sua capacitá di poter essere
 giocato da piú giocatori contemporaneamente, online o meno, secondo una
 qualsiasi combinazione di piattaforme e
\backslash
o numero di giocatori locali attraverso un'opportuna modalitá 
\emph on
cross-platform play
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il termine 
\size normal
\emph on
cross-platform play
\emph default
 identifica una modalitá di gioco online in cui giocatori possono giocare
 tra loro indipendentemente dalla piattaforma utilizzata.
 
\end_layout

\end_inset

 .
 Vi é inoltre la possibilitá di condividere uno stesso dispositivo 
\emph on
desktop
\emph default
 tra due o piú giocatori locali mediante un'apposita modalitá 
\emph on
splitscreen
\emph default
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il termine 
\size normal
\emph on
splitscreen 
\emph default
identifica una modalitá di gioco in cui lo schermo viene suddiviso in piú
 quadranti in modo da consentire a piú giocatori di usare uno stesso dispositivo
 contemporaneamente.
\end_layout

\end_inset

.
 Il gioco offre tre modalitá di gioco differenti ed altrettante arene e
 consente ai giocatori di controllare sei veicoli caratterizzati da aspetto
 e stili di guida diversi.
\end_layout

\begin_layout Standard
La necessitá di supportare piú piattaforme, impedendo che ciascuna di esse
 potesse risultare avvantaggiata rispetto alle altre durante le sessioni
 
\emph on
cross-platform play
\emph default
, ha portato allo sviluppo di un 
\emph on
gameplay 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il 
\emph on
gameplay 
\emph default
(in italiano traducibile come 
\begin_inset Quotes eld
\end_inset


\emph on
esperienza utente
\begin_inset Quotes erd
\end_inset

) 
\emph default
comprende gli elementi di gioco quali storia, regole, obiettivi, progressioni,
 interazione utente, ecc.
\end_layout

\end_inset

 
\emph default
essenziale ed immediato.
 La durata limitata delle sessioni, unita ad una curva d'apprendimento semplice,
 rende il prodotto particolarmente adatto ad un pubblico di 
\emph on
casual gamer
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Si definisce 
\size normal
\emph on
casual gamer 
\emph default
un giocatore saltuario, non particolarmente interessato alla cultura dei
 videogiochi e, solitamente, alla tecnologia in generale.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Breve descrizione del lavoro
\end_layout

\begin_layout Plain Layout
La seconda parte deve essere una esplosione della prima e deve quindi mostrare
 in maniera pi` esplicita l’area dove si svolge il lavoro, le fonti u bibliograf
iche pi` importanti su cui si fonda il lavoro in maniera sintetica u (una
 pagina) evidenziando i lavori in letteratura che presentano attinenza con
 il lavoro affrontato in modo da mostrare da dove e perché è sorta la tematica
 di studio.
 Poi si mostrano esplicitamente le realizzazioni, le direttive future di
 ricerca, quali sono i problemi aperti e quali quelli affrontati e si ripete
 lo scopo della tesi.
 Questa parte deve essere piena di citazioni bibliografiche e deve essere
 lunga circa 4 facciate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Struttura della tesi
\end_layout

\begin_layout Plain Layout
La terza parte contiene la descrizione della struttura della tesi ed è organizza
ta nel modo seguente.
 
\begin_inset Quotes fld
\end_inset

La tesi è strutturata nel modo seguente
\begin_inset Quotes frd
\end_inset

.
 Nella sezione due si mostra\SpecialChar ldots
, nella sezione tre si illustra\SpecialChar ldots
 .
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Questa tesi é strutturata in capitoli.
\end_layout

\begin_layout Standard
Nel primo capitolo viene dato un contesto al progetto, fornendo una panoramica
 delle piattaforme disponibili ed andando ad analizzare i requisiti dello
 sviluppo multipiattaforma e delle modalitá multigiocatore.
\end_layout

\begin_layout Standard
Nel secondo capitolo vengono delineate le meccaniche del gioco e definiti
 i requisiti di ciasun livello
\emph on
.
 
\emph default
Vengono inoltre analizzati alcuni titoli esistenti al fine di individare
 meccaniche simili ed analizzarne i vari aspetti e criticitá.
\end_layout

\begin_layout Standard
Nel capitolo successivo verrá inquadrata la direzione artistica del progetto
 usando diversi titoli esistenti come riferimento.
 Viene inoltre analizzata la produzione delle varie risorse
\emph on
 
\emph default
utilizzate all'interno del gioco considerando i requisiti tecnici e di design.
\end_layout

\begin_layout Standard
Il quarto capitolo verte sulle scelte tecnologiche, a partire dalla scelta
 del motore grafico, delle piattaforme e dell'architettura del gioco.
 Ogni scelta verrá contestualizzata rispetto a varie alternative e opportunament
e giustificata, considerando necessariamente i requisiti di design.
\end_layout

\begin_layout Standard
Il capitolo finale é dedicato alle conclusioni nonché ad eventuali sviluppi
 futuri.
\end_layout

\end_body
\end_document
