#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ORBTAIL
\end_layout

\begin_layout Section
Sommario
\end_layout

\begin_layout Standard

\emph on
(1 pagina massimo)
\end_layout

\begin_layout Itemize

\series bold
Crossplay 
\series default
Multiplayer e piattaforme.
 Esclusive e titoli cross platform.
 Problema del crossplay.
\end_layout

\begin_layout Itemize

\series bold
Titolo
\series default
: Orbtail
\end_layout

\begin_layout Itemize

\series bold
Genere
\series default
: Racing, Arena multipiattaforma (Windows, Android, Mac, iOS), Casual.
\end_layout

\begin_layout Itemize

\series bold
Engine
\series default
 Unity3D
\end_layout

\begin_layout Itemize

\series bold
Feature 
\series default
Cross-play misto split-screen (seamless online
\backslash
offline).
\end_layout

\begin_layout Itemize

\series bold
Estensioni
\series default
: Porting all'ultima versione di Unity da 2014 a 2018.
 Riscrittura del layer di networking per supportare le AI online.
 Supporto multigiocatore locale e split-screen (anche online).
\end_layout

\begin_layout Itemize

\series bold
Stuttura della tesi
\series default
: capitoli e contenuti.
\end_layout

\begin_layout Section
Introduzione
\end_layout

\begin_layout Standard

\emph on
(3 pagine circa)
\end_layout

\begin_layout Itemize
Descrizione delle piattaforme e differenze (desktop, laptop, mobile, console).
\end_layout

\begin_layout Itemize

\series bold
Analisi 
\series default
videogame e mercato generale.
 Focus su giochi multiplayer, specie arena e casual game.
\end_layout

\begin_layout Itemize

\series bold
Multiplayer 
\series default
a squadre, cooperativi
\backslash
competitivi ecc.
 server-client p2p
\end_layout

\begin_layout Itemize

\series bold
Descrizione Orbtail
\series default
: genere e piattaforme.
 Competizione in arena con diverse condizioni di vittoria.
 Split-screen e crossplay.
 Interazione utente immediata, partite brevi ed autoconclusive.
\end_layout

\begin_layout Subsection
Multipiattaforma
\end_layout

\begin_layout Itemize

\series bold
Peculiaritá 
\series default
piattaforme desktop e mobile, necessitá di impiegare interazioni semplici
 su entrambi i dispositivi per non avvantaggiarne nessuno.
 Analisi dei sistemi di input.
\end_layout

\begin_layout Subsection
Arena
\end_layout

\begin_layout Itemize
?!
\end_layout

\begin_layout Section
Analisi competitor
\end_layout

\begin_layout Standard

\emph on
(10 pagine circa)
\end_layout

\begin_layout Itemize
Descrizione dei genre (racing).
 Arena, rottura stalli.
\end_layout

\begin_layout Subsection
Meccaniche
\end_layout

\begin_layout Standard
Descrizione meccaniche.
 Necessitá di trovare meccaniche adattabili alle varie piattaforme.
\end_layout

\begin_layout Itemize
Crash team racing
\end_layout

\begin_layout Itemize
Rocket league
\end_layout

\begin_layout Subsection
Direzione artistica
\end_layout

\begin_layout Standard
Descrizione direzione artistica
\end_layout

\begin_layout Itemize
Wipeout
\end_layout

\begin_layout Subsection
Elementi di Orbtail
\end_layout

\begin_layout Section
Orbtail - Design
\end_layout

\begin_layout Subsection
Concept
\end_layout

\begin_layout Itemize
Competitivo, non c'é necessitá di avere tutti i giocatori presenti fisicamente.
\end_layout

\begin_layout Subsection
Meccaniche
\end_layout

\begin_layout Itemize
Durata partite basso per mobile.
\end_layout

\begin_layout Itemize
Rigiocabilitá.
\end_layout

\begin_layout Subsection
Game modes
\end_layout

\begin_layout Itemize
Arcade, Longest Tail, Elimination
\end_layout

\begin_layout Subsection
Character design
\end_layout

\begin_layout Itemize
Varie navi e parametri.
\end_layout

\begin_layout Subsection
Level design
\end_layout

\begin_layout Itemize
Plane, geosphere, torus
\end_layout

\begin_layout Subsection
Interazione utente
\end_layout

\begin_layout Itemize
Uso accelerometro per evitare di togliere spazio allo schermo (necessario
 per le arene geometriche).
 Rimosso in favore di un joystick virtuale.
\end_layout

\begin_layout Subsection
Multiplayer
\end_layout

\begin_layout Itemize
Online, offline, splitscreen misto.
\end_layout

\begin_layout Section
Orbtail - Direzione artistica
\end_layout

\begin_layout Subsection
Ships
\end_layout

\begin_layout Subsection
Arene
\end_layout

\begin_layout Subsection
VFX
\end_layout

\begin_layout Section
Orbtail - Sviluppo
\end_layout

\begin_layout Subsection
Engine
\end_layout

\begin_layout Subsection
Core mechanics
\end_layout

\begin_layout Subsection
Networking
\end_layout

\begin_layout Subsection
Intelligenza artificiale
\end_layout

\begin_layout Subsection
Splitscreen
\end_layout

\begin_layout Subsection
Sistema di input
\end_layout

\begin_layout Section
Conclusioni
\end_layout

\end_body
\end_document
